<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lh0-j2-j3J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moviecym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-Kx-opV">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="102" id="MBA-45-c4F" customClass="MyTableViewCell" customModule="moviecym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBA-45-c4F" id="4dA-Xy-57f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3iY-T5-L6B">
                                                    <rect key="frame" x="5" y="5" width="383" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="baM-DW-4ql">
                                                            <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="92"/>
                                                            <color key="backgroundColor" red="0.75114777129999999" green="1" blue="0.82171509320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yR5-8A-KAb">
                                                            <rect key="frame" x="196.66666666666663" y="0.0" width="186.33333333333337" height="92"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 관객 수 출력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-oS-vUx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="36"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어제 관색 수 출력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-HD-Tgt">
                                                                    <rect key="frame" x="0.0" y="56" width="186.33333333333334" height="36"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3iY-T5-L6B" secondAttribute="trailing" constant="5" id="DNb-3W-WlG"/>
                                                <constraint firstItem="3iY-T5-L6B" firstAttribute="top" secondItem="4dA-Xy-57f" secondAttribute="top" constant="5" id="FHR-lG-hnY"/>
                                                <constraint firstItem="3iY-T5-L6B" firstAttribute="leading" secondItem="4dA-Xy-57f" secondAttribute="leading" constant="5" id="O2V-4V-wtC"/>
                                                <constraint firstAttribute="bottom" secondItem="3iY-T5-L6B" secondAttribute="bottom" constant="5" id="c3Y-SD-wEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="audiAccumulate" destination="1Ue-oS-vUx" id="1FL-ea-gdU"/>
                                            <outlet property="audiCount" destination="ovq-HD-Tgt" id="hIa-ih-PZI"/>
                                            <outlet property="movieName" destination="baM-DW-4ql" id="VPs-Yv-xzL"/>
                                            <segue destination="eet-SN-jrf" kind="show" identifier="detailView" id="CIN-Ex-Kou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IYU-Kx-opV" secondAttribute="trailing" id="Ma2-GO-YMd"/>
                            <constraint firstItem="IYU-Kx-opV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hdZ-4g-Rxm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IYU-Kx-opV" secondAttribute="bottom" id="sPa-lt-eYw"/>
                            <constraint firstItem="IYU-Kx-opV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ucF-LO-RQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0k-Ce-pQ4"/>
                    <connections>
                        <outlet property="table" destination="IYU-Kx-opV" id="Tyi-yh-AxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-27"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vXi-Vi-SCd">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="eet-SN-jrf" customClass="DetailViewController" customModule="moviecym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jz8-XX-OHv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-Ko-zHx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7xZ-B9-cnd"/>
                        <color key="backgroundColor" red="0.76327663349999997" green="0.95136135960000001" blue="0.98302593429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EvI-Ko-zHx" firstAttribute="leading" secondItem="7xZ-B9-cnd" secondAttribute="leading" id="0XS-eT-2SJ"/>
                            <constraint firstItem="7xZ-B9-cnd" firstAttribute="bottom" secondItem="EvI-Ko-zHx" secondAttribute="bottom" id="HZo-CW-Ccg"/>
                            <constraint firstItem="7xZ-B9-cnd" firstAttribute="trailing" secondItem="EvI-Ko-zHx" secondAttribute="trailing" id="PXE-lW-YCL"/>
                            <constraint firstItem="EvI-Ko-zHx" firstAttribute="top" secondItem="7xZ-B9-cnd" secondAttribute="top" id="ksJ-mv-FKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8KK-or-dGO"/>
                    <connections>
                        <outlet property="webView" destination="EvI-Ko-zHx" id="ems-pk-ST1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWQ-Hr-K9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zOc-Nn-aE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lh0-j2-j3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpJ-5L-98T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AOG-vF-aqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qm-E1-b8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
